 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p{
            color: rgb(255, 196, 0);
            font-size: larger;
        }
        h1{
            color: brown;
            background-color: rgb(106, 106, 218);

        }

        .green{
            color: green;
            background-color: rgb(225, 177, 177);
        }
        .blue{
            color: blue;
            background-color: rgb(196, 233, 129);
        }
     
        .smallFont{
            font-size: small;
            color: rgb(38, 13, 164);
        }
        .largeFont{
            font-size: large;
            color: chartreuse;
        } 

        /* #first-button {
            color: red;
        } */
 
        button:hover {
            color: yellow;
        }
        /* a:hover{
            color: aqua;

        } */
        /* .link-color:hover {
           color: deeppink;
        } */
        #link:hover {
            color: rgb(4, 255, 50);
        }
        #intro-para {
            background-color: rgb(83, 104, 104);
        }

    </style> 
</head>

<body>
    <p>This is my first paragraph</p>
    <h1>This is heading</h1>

    <!--  . class selector -->
    
    <p class="green">this is the green class </p>
    <p class="green">this is the green class </p>
    <p class="blue">this is the blue class item to the </p>
    
    <h1 class="smallFont">Font size small 1</h1>
    <h1 class="smallFont">Font size small 2</h1>
    <h1 class="smallFont">Font size small 3</h1>

    <h1 class="largeFont">Font size large 1</h1>
    <h1 class="largeFont">Font size large 2</h1>
    <h1 class="largeFont">Font size large 3</h1> 

    <!--  # id selector  -->
    <button id="first-button">Submit</button>
     <br>
     <a class="link-color" id="link" href="https://thecodehelp.in">Buy DSA Supreme2.0</a>
    <p id="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eaque quisquam, commodi
        earum inventore hic!</p>



</body>

</html>